@font-face
  font-family: "Magzetician"
  src: url('./assets/fonts/Magzetician.woff2')

@font-face
  font-family: "Ailerons"
  src: url('./assets/fonts/Ailerons.woff2')

@font-face
  font-family: "Tomahack"
  src: url('./assets/fonts/Tomahack.woff2')

@font-face
  font-family: "Montserrat"
  src: url('./assets/fonts/Montserrat-Medium.woff2')
  font-weight: 500

@font-face
  font-family: "Montserrat"
  src: url('./assets/fonts/Montserrat-Bold.woff2')
  font-weight: 700

@font-face
  font-family: "Montserrat"
  src: url('./assets/fonts/Montserrat-Light.woff2')
  font-weight: 300