.about
  gap: 2.25rem
  text-align: center
  @media (min-width: $medium)
    text-align: left

  &__hi
    font-size: 3rem
    line-height: 3rem
    font-weight: bold
    @media (min-width: $medium)
      font-size: 4.5rem
      line-height: 4.5rem

  &__paragraph
    font-size: 1.25rem
    line-height: 1.875rem
    margin: 0
    @media (min-width: $medium)
      font-size: 1.5rem
      line-height: 2.25rem

  &__cv
    justify-self: center
    @media (min-width: $medium)
      justify-self: start