.footer
  display: grid
  justify-items: center
  overflow: hidden
  user-select: none

  &__hex
    background-color: $grey25
    clip-path: polygon(12.5% 5%, 87.5% 5%, 100% 95%, 0% 95%)
    width: 200px
    height: 50px
    position: relative
    display: grid
    grid-template-columns: repeat(2, auto)
    place-content: center
    place-items: center
    gap: 0.25rem
    color: black
    font-size: 0.75rem
    font-weight: bold
    top: 2.5px
    transform: translateY(100%)
    transition: all 250ms ease-out
    &--active
      transform: translateY(0%)

  &__copy
    font-size: 0.875rem