.header
  width: 100%
  max-width: 100%
  display: grid
  position: fixed
  top: 0
  z-index: 99
  pointer-events: none
  grid-template-columns: repeat(2, 1fr)
  
  &--hidden
    & .header__logo
      left: -300px
    & .menu, .burger
      right: -300px

  &__logo
    background-color: $grey25
    height: 84px
    aspect-ratio: 2/1
    clip-path: polygon(0 0, 100% 0, 75% 90%, 0 90%)
    display: grid
    align-content: center
    position: relative
    left: -35px
    cursor: pointer
    border: none
    padding: 0
    transition: all 250ms ease-out
    pointer-events: auto
    &:hover
      background-color: var(--themeColor)
      & > .header__svg
        fill: $grey75
    @media (min-width: $large)
      height: 129px
      left: -50px
    &--hidden
      display: none

  &__svg
    fill: hsl(0, 0%, 1%)
    height: 90%
    padding: 15px
    box-sizing: border-box
    position: relative
    left: 35px
    transition: all 250ms ease-out
    @media (min-width: $large)
      padding: 20px
      left: 50px