.overlay
  &__menu
    position: fixed
    top: 0
    left: 0
    right: 0
    border: 0
    height: 100%
    background-color: $grey10
    display: grid
    grid-template-columns: repeat(2, 98px)
    place-content: center
    gap: 0
  
  &__button
    background-color: $grey25
    color: $grey1
    height: 120px
    width: 120px
    font-size: 2.25rem
    letter-spacing: -0.5rem
    text-indent: -6px
    &:nth-of-type(odd)
      top: -30px
    &:nth-of-type(even)
      top: 30px  
    &::before
      font-size: 4rem
      top: 6px

  &-enter
    opacity: 0
    &-active
      opacity: 1
      transition: opacity 250ms ease-out

  &-exit
    opacity: 1
    &-active
      opacity: 0
      transition: opacity 250ms ease-out