.skills
  $hexSize: 2rem
  gap: 4rem
  justify-items: center
  justify-content: center
  $labelWidth: 10rem
  @media (min-width: $large)
    grid-template-columns: repeat(2, auto)
    gap: 6rem 8rem

  &__paragraph
    grid-column: 1/-1
    font-size: 1.25rem
    line-height: 1.875rem
    text-align: center
    margin: 0
    @media (min-width: $medium)
      font-size: 1.5rem
      line-height: 2.25rem

  &__column
    display: grid
    gap: 5.5rem
    align-content: start

  &__grid
    display: grid
    align-items: start
    align-content: start
    gap: 1.5rem
    justify-items: center

  &__title
    grid-column: 1/-1
    margin: 0
    text-indent: 0rem
    @media (min-width: $medium)
      text-indent: 5rem

  &__grid-inner
    position: relative
    display: grid
    gap: 1.5rem
    max-width: 500px
    width: 100%
    padding-top: 2rem

  &__grid-header-section
    font-size: 0.625rem
    line-height: 0.625rem
    font-weight: lighter
    font-style: italic
    justify-self: center
    &:first-of-type
      font-style: normal
      font-weight: normal
      justify-self: end
      padding-right: 1rem
    @media (min-width: $medium)
      font-size: 0.75rem
      line-height: 0.75rem

  &__grid-labels
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: grid
    grid-template-columns: calc($labelWidth * 0.75) repeat(3, calc(($hexSize * 0.75) * 2.5))
    grid-template-rows: 2rem 1fr
    z-index: -1
    @media (min-width: $medium)
      grid-template-columns: $labelWidth repeat(3, calc($hexSize * 2.5))

  &__grid-header
    grid-column: 1/-1
    display: grid
    grid-template-columns: calc($labelWidth * 0.75) repeat(3, calc(($hexSize * 0.75) * 2.5))
    font-weight: lighter
    @media (min-width: $medium)
      grid-template-columns: $labelWidth repeat(3, calc($hexSize * 2.5))

  &__grid-section
    &:nth-child(3)
      border-right: 1px dashed $grey25
    &:nth-child(5)
      border-left: 1px dashed $grey25
  
  &__item
    display: grid
    grid-template-columns: calc($labelWidth * 0.75) repeat(3, calc(($hexSize * 0.75) * 2.5))
    gap: 0px
    align-items: center
    height: 3rem
    align-content: center
    @media (min-width: $medium)
      grid-template-columns: $labelWidth repeat(3, calc($hexSize * 2.5))
  
  &__skill
    font-family: "Ailerons"
    font-size: 1.5rem
    line-height: 1.5rem
    letter-spacing: -0.375rem
    text-align: right
    padding-right: 2rem
    @media (min-width: $medium)
      font-size: 2rem
      line-height: 2rem
      letter-spacing: -0.5rem

  &__level
    height: 3rem
    grid-column: 2/span 3
    position: relative
    display: grid
    grid-template-columns: repeat(9, calc($hexSize * 0.625))
    gap: 0px
    justify-items: center
    @media (min-width: $medium)
      grid-template-columns: repeat(9, calc($hexSize * 0.75))
      gap: 3px

  &__hex
    background-color: var(--themeColor)
    width: calc($hexSize * 0.75)
    height: calc($hexSize * 0.75)
    clip-path: $hex
    position: relative
    &:nth-of-type(odd)
      top: 0
    &:nth-of-type(even)
      top: calc($hexSize/2)
    @media (min-width: $medium)
      width: $hexSize
      height: $hexSize

  &__hex-inner
    clip-path: $hex
    height: calc(($hexSize * 0.75) - 4px)
    width: calc(($hexSize * 0.75) - 4px)
    margin: 2px
    background-color: rgba(0, 0, 0, 0.75)
    @media (min-width: $medium)
      width: calc($hexSize - 4px)
      height: calc($hexSize - 4px)