.work
  $itemSize: 300px
  $borderWidth: 4px
  gap: 4rem
  justify-items: center
  justify-content: center
  @media (min-width: $medium)
    gap: 6rem

  &__paragraph
    grid-column: 1/-1
    font-size: 1.25rem
    line-height: 1.875rem
    text-align: center
    margin: 0
    @media (min-width: $medium)
      font-size: 1.5rem
      line-height: 2.25rem

  &__container
    position: relative
    display: grid
    grid-template-columns: repeat(1, calc($itemSize * 0.75))
    grid-template-rows: repeat(7, calc($itemSize * 0.95))
    justify-items: center
    align-items: center
    gap: 0 15px
    @media (min-width: $medium)
      grid-template-columns: repeat(2, calc($itemSize * 0.75))
      grid-template-rows: repeat(4, calc($itemSize * 0.95))
    @media (min-width: $large)
      grid-template-columns: repeat(3, calc($itemSize * 0.75))
      grid-template-rows: repeat(3, calc($itemSize * 0.95))

  &__item
    width: $itemSize
    height: $itemSize
    clip-path: $hex
    background-color: $grey25
    color: $grey50
    position: relative
    top: 0

    &:hover
      &::before
        background-color: var(--themeColor)
      & .work__image
        filter: brightness(0.25)
      & .work__link-icon
        opacity: 1

    &::before
      content: ""
      width: $itemSize
      height: $itemSize
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      background-color: $grey25
      transition: background-color 250ms ease-out

    &::after
      content: ""
      height: 100%
      width: 100%
      position: absolute
      top: 0
      left: 0
      background: $scanlines
      pointer-events: none

    @media (min-width: $medium)
      &:nth-of-type(odd)
        top: 0
      &:nth-of-type(even)
        top: calc(($itemSize/2) - ($itemSize * 0.025))

    @media (min-width: $large)
      @for $n from 1 through 9  
        &:nth-of-type(#{$n})
          top: 0
          @if $n % 3 == 1 or $n % 3 == 0
            top: calc(($itemSize/2) - ($itemSize * 0.025))
            &:last-of-type
              grid-column: 2/3
              top: 0

  &__image-container
    clip-path: $hex
    height: calc(100% - $borderWidth * 2)
    width: calc(100% - $borderWidth * 2)
    margin: calc($borderWidth)
    overflow: hidden
    position: relative
    display: grid
    place-items: center

  &__image
    height: 100%
    width: 100%
    background-color: #000
    background-size: cover
    background-position: center
    clip-path: $hex
    position: absolute
    z-index: -1
    transition: filter 250ms ease-out

  &__link
    justify-self: center

  &__link-icon
    font-size: 2rem
    color: var(--themeColor)
    opacity: 0
    transition: opacity 250ms ease-out